{% extends "basedashboard.html" %}
{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Add a New Blog Post</h1>
    
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.title.label(class="form-control-label") }}
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.content.label(class="form-control-label") }}
            {{ form.content(class="form-control") }}  <!-- Ini akan otomatis menjadi CKEditor karena Anda menggunakan CKEditorField di form Anda -->
        </div>
        
        <div class="form-group">
            {{ form.image.label(class="form-control-label") }}
            {{ form.image(class="form-control-file") }}
        </div>
        <div class="form-group">
            {{ form.read_time.label(class="form-control-label") }}
            {{ form.read_time(class="form-control") }}
        </div>
        <button type="submit" class="btn btn-primary">Add Post</button>
    </form>
</div>
{{ ckeditor.load() }}  <!-- Memuat skrip CKEditor di sini -->
{% endblock content %}
