<!doctype html>
<html lang="en">

<head>
    <title>{% block title %}ayama{% endblock title %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- Bootstrap CSS v5.2.1 -->
 
  <link href="{{ url_for('static', filename='css/cosmo.min.css') }}" rel="stylesheet"/>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
  <header>
   
        <nav class="navbar navbar-expand-lg px-3 pe-lg-5 half-trans" id="main_menu">
            <a href="/home">
                <img class="img-fluid" src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo Website"/>
    
            
            <div class="collapse navbar-collapse flex-grow-0 ms-auto" id="navbar_collapse_01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link link-primary" href="#" target="_blank">
                            <strong>Beranda</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-primary" href="#">
                            <strong>Game</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-primary" href="#">
                            <strong>Komunitas</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-primary" href="#">
                            <strong>Berita</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-primary" href="#">
                            <strong>Kontak</strong>
                        </a>
                    </li>
                </ul>
                
            </div>
        </nav><!-- place navbar here -->
  </header>
  <main>
    
    <div id="container">
      
     {% block content %}{% endblock content %}  
    </div>
</main>
{% include "sidebar.html" %}
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>

<script>
    var messages = [
        {% for message in messages %}
            "{{ message.message|escape }}",
        {% endfor %}
    ];

    var typed = new Typed('.typed-text', {
        strings: messages,
        typeSpeed: 80,
        backSpeed: 50,
        loop: true
    });
</script>


</body>

</html>