{% extends "basedashboard.html" %}
{% block content %}
<div class="container mt-5">
    <h2>Daftar Posting</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Judul</th>
                <th scope="col">Isi Konten</th>
                <th scope="col">Aksi</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
                <tr>
                    <td>{{ post.title }}</td>
                    <td>{{ post.content | safe }}</td>
                    <td>
                        <!-- Tambahkan tautan atau tombol Edit -->
                        <a href="{{ url_for('edit_post', post_id=post.id) }}" class="btn btn-primary btn-sm">Edit</a>
                        <form method="POST" action="{{ url_for('delete_post', post_id=post.id) }}">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                        

                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
