{% extends "base.html" %}
 {% block content %} 
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center single-col-max-width">
			    <h2 class="heading">DevBlog - A Blog Template Made For Developers</h2>
			    <div class="intro">Welcome to my blog. Subscribe and get my latest blog post in your inbox.</div>
			    <div class="single-form-max-width pt-3 mx-auto">
				    
			    </div><!--//single-form-max-width-->
		    </div><!--//container-->
	    </section>
	    
	    
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container single-col-max-width">
			    {% for post in posts %}
				<div class="item mb-5">
					<div class="row g-3 g-xl-0">
						<div class="col-2 col-xl-3">
							<img class="img-fluid post-thumb" src="{{ url_for('static', filename='images/' + post.image_url) }}" alt="Image for {{ post.title }}">
						</div>
						<div class="col">
							<h3 class="title mb-1"><a class="text-link" href="#">{{ post.title }}</a></h3>
							<div class="meta mb-1"><span class="date">{{ post.date_posted }}</span><span class="time">{{ post.read_time }}</span><span class="comment"><a class="text-link" href="#">8 comments</a></span></div>
							<div class="intro">{{ post.content[:100] | safe }}</div>
							<a class="text-link" href="{{ url_for('post_detail', post_id=post.id) }}">Read more &rarr;</a>
						</div><!--//col-->
					</div><!--//row-->
				</div><!--//item-->
			{% endfor %}

			  
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded" href="#">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
		    </div>
	    </section>
 {% endblock content %}         