#main_menu,#mobile-menu {
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0
}

#ttmn-inner,.map-responsive {
    overflow: hidden;
    position: relative
}

.bg-blue {
    background: #c0f0ff
}

.bg-primary-dark {
    background: #1e54af
}

.fw-700 {
    font-weight: 700
}

.grecaptcha-badge {
    opacity: 0
}

.carousel-indicators [data-bs-target] {
    width: 16px;
    height: 16px;
    border: 1px solid transparent;
    border-radius: 16px;
    transition: .5s linear;
    opacity: .3
}

.carousel-indicators .active {
    width: 32px;
    opacity: .6
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #222
}

.map-responsive {
    padding-bottom: 67%;
    height: 0
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute
}

.mw-50 {
    max-width: 50%
}

#icon_next.enabled,#icon_prev.enabled,.text-gray {
    color: #b0b0b0
}

.img-top-caption {
    position: absolute;
    left: 0;
    top: 0;
    margin: 1rem;
    color: #fff;
    font-weight: 700
}

.img-bottom-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 1rem;
    color: var(--bs-gray-200);
    font-weight: 700
}

.img-zoom {
    transition: .3s linear
}

.img-zoom:hover {
    transform: scale(1.1)
}

#search_icon {
    color: var(--bs-gray-600);
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 4rem
}

#sidebar {
    position: fixed;
    z-index: 3;
    background: var(--bs-primary);
    box-shadow: 0 -1px 2px 2px rgba(0,0,0,.3);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    font-size: .9rem
}

#sidebar .menu-item {
    color: var(--bs-gray-200);
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#mobile-menu a:hover,#sidebar .menu-item:hover {
    color: #fff
}

.menu-item i {
    display: block;
    font-size: 1.5em;
    margin-bottom: .3em
}

.grid-12 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12,auto);
    padding: 1.5rem;
    gap: 1.5rem
}

#container {
    margin-bottom: 80px;
    min-height: calc(100vh - 80px);
    display: grid;
    grid-template-rows: auto auto 1fr
}

main {
    margin-top: 76px
}

#main_menu {
    z-index: 2;
    display: flex;
    background: #fff
}

#btn-menu {
    height: 30px;
    width: 30px;
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 5
}

#btn-menu>span {
    background-color: var(--bs-gray-600);
    height: 3px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1px 0 0 -15px;
    -webkit-transition: height .1s;
    transition: height .1s
}

#btn-menu>span:after,#btn-menu>span:before {
    content: '';
    background-color: var(--bs-gray-600);
    height: 3px;
    width: 80%;
    position: absolute;
    left: 50%;
    margin-left: -9px;
    -webkit-transition: .2s;
    transition: .2s
}

#btn-menu>span:after {
    top: -7px
}

#btn-menu>span:before {
    bottom: -7px
}

#btn-menu.act>span {
    height: 0
}

#btn-menu.act>span:after,#btn-menu.act>span:before {
    background-color: var(--bs-gray-200);
    top: 1px
}

#btn-menu.act>span:after {
    transform: rotate(45deg)
}

#btn-menu.act>span:before {
    transform: rotate(-45deg)
}

#mobile-menu {
    background-color: #1e54af;
    z-index: 4;
    height: 100vh;
    display: table;
    text-align: center;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s;
    transform: scale(0)
}

#mobile-menu.act {
    opacity: 1;
    transform: scale(1)
}

#mobile-menu.act ul li {
    opacity: 1;
    transform: translateX(0)
}

#mobile-menu ul {
    display: table-cell;
    list-style: none;
    vertical-align: middle;
    margin: 0;
    padding: 0
}

#mobile-menu li {
    padding: 8px 0;
    -webkit-transition: .4s 510ms;
    transition: .4s 510ms;
    opacity: 0
}

#mobile-menu li:nth-child(odd) {
    transform: translateX(30%)
}

#mobile-menu li:nth-child(2n) {
    transform: translateX(-30%)
}

#mobile-menu a {
    color: var(--bs-gray-200);
    display: inline-block;
    font-size: 1.25rem;
    border-radius: 5px;
    padding: 10px 20px
}

#mobile-menu a.active,#mobile-menu a.active:hover {
    background-color: var(--bs-gray-200);
    color: var(--bs-primary)
}

.profile-img {
    border: 1px solid #d3d3d3;
    border-radius: 50%;
    width: 120px;
    height: 120px
}

#icon_next,#icon_prev {
    color: #e0e0e0;
    display: flex;
    align-items: center;
    box-shadow: 0 0 8px 4px #fff;
    z-index: 1
}

#ttmn-inner {
    flex-grow: 1
}

#ttmn-cards-container {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    transition: .6s
}

.ttmn-card {
    margin: .75rem;
    border: 1px solid #dee2e6;
    background-color: var(--bs-light-bg-subtle);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center
}

.news {
    padding-bottom: 1rem;
    border-bottom: 1px solid #d3d3d3
}

.side-news {
    display: flex
}

.main-news .news-text {
    padding-top: 1rem
}

@media screen and (max-device-height: 449px) {
    #sidebar {
        font-size:.8rem
    }
}

@media screen and (max-device-width: 449px) {
    #sidebar {
        font-size:.8rem
    }
}

@media screen and (max-aspect-ratio: 109/100) {
    .grid-3 {
        grid-template-rows:repeat(3,auto)
    }

    .grid-news {
        grid-template-rows: repeat(4,auto)
    }

    .side-news {
        flex-direction: column
    }

    .side-news .news-text {
        padding-top: 1rem
    }

    #sidebar {
        bottom: 0
    }

    #sidebar .menu-item {
        margin-top: .5rem;
        margin-bottom: .5rem
    }

    #sidebar .menu-item:not(:last-child) {
        border-right: 1px solid #80a0ff
    }
}

@media screen and (min-aspect-ratio: 110/100) {
    .grid-3 {
        grid-template-columns:repeat(3,1fr)
    }

    .grid-news {
        grid-template-rows: repeat(3,auto);
        grid-template-columns: repeat(2,1fr)
    }

    .main-news {
        grid-row: 1/4
    }

    .side-news {
        flex-direction: row
    }

    .side-news .news-image {
        flex-basis: 33.3333%
    }

    .side-news .news-text {
        padding-left: 1rem;
        flex-basis: 66.6667%
    }

    #sidebar {
        top: 0;
        width: 100px;
        min-height: 100vh;
        flex-direction: column;
        box-shadow: 1px 0 2px 2px rgba(0,0,0,.3)
    }

    #sidebar .menu-item {
        margin-left: .5rem;
        margin-right: .5rem
    }

    #sidebar .menu-item:not(:last-child) {
        border-bottom: 1px solid #80a0ff
    }

    #container {
        margin-left: 100px;
        margin-bottom: 0;
        min-height: 100vh
    }

    #main_menu {
        margin-left: 100px;
        width: calc(100vw - 100px)
    }
}

@media screen and (min-width: 576px) {
    .grid-12 {
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(6,auto)
    }
}

@media screen and (min-width: 992px) {
    .grid-12 {
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(4,auto)
    }

    #btn-menu {
        display: none
    }

    #search_icon {
        margin-right: .5rem
    }
}

@media screen and (min-width: 1200px) {
    #container,#main_menu {
        margin-left:150px
    }

    #sidebar .menu-item {
        flex-direction: row
    }

    .menu-item i {
        margin-bottom: 0;
        margin-right: .5em
    }

    .menu-item div {
        font-size: 1.2em
    }

    #sidebar {
        width: 150px
    }

    #main_menu {
        width: calc(100vw - 150px)
    }
}
